{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VoiceIntel",
  "version": "0.1.0",
  "identifier": "com.voiceintel.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "VoiceIntel",
        "label": "main",
        "width": 600,
        "height": 500,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "minWidth": 200,
        "minHeight": 200
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": null
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:voiceintel.db"]
    }
  }
}
